{
    "name": "chrisgoddard/acf-address-map-field",
    "description": "Advanced Custom Fields plugin: Address/Map Field",
    "keywords": ["wordpress", "plugin"],
    "type": "wordpress-plugin",
    "homepage": "https://github.com/chrisgoddard/acf-address-map-field",
    "authors": [
        {
            "name": "Chris Goddard",
            "homepage": "www.chrisgoddard.me"
        }
     ],
    "license": "GPLv2 or later",
    "require": {
    "composer/installers": "v1.0.7"
    }
}